<!DOCTYPE html>
<html>
    <head lang = "tr">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>

            h1{
                border-style: solid;
                border-color: blue;
                border-radius: 20px;
                border-width: 13px;
                padding: 30px;
                margin: 32px;
            }
            p{
                border-style:solid dotted dashed double;
                border-width: 2px 4px;
                width: 200px;
                height: 80px;
                border-radius: 300px;
                background-image: url(resimler/porsche.jpg);
                background-size: 160px;
            }

        </style>
    </head>
    <body>
        <center>
        <h1>CSS EĞİTİMİ</h1>
        <p>Merhabalar ismim ismail yılmaz <br>
        İnstagramda 15 Milyon Takipçim var</p>
        </center>

    </body>
</html>