<!DOCTYPE html>
<html>
    <head lang = "tr">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>

            h1{

            }
            p{/* Paragraf Özellikleri */
                text-indent: 25px;
                text-align: center;
                line-height: 12px;
                text-shadow: 10px 10px 10px yellowgreen;
                font-style: italic;
                font-style: oblique;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: brown;
                font-weight: bolder;
                font-size: 16px;
            }   


        </style>

    </head>
    <body>
        <h1>Paragraf özellikleri</h1>
        <p>asd asdas das dasd asd asd 
            asd asd asd asd asd asd asd asd
            asdasdasdasd asd asd asd asd asd 
            asdasdasdasdasdasdasd asd asdasd asd asd asd asd
            jaksdhsadhbabhvdla lsdshlh asldhasl kdahd alsdh lksad
        </p>
        
        <p>asd asdas das dasd asd asd 
            asd asd asd asd asd asd asd asd
            asdasdasdasd asd asd asd asd asd 
            asdasdasdasdasdasdasd asd asdasd asd asd asd asd
            jaksdhsadhbabhvdla lsdshlh asldhasl kdahd alsdh lksad
        </p>
        
        <p>asd asdas das dasd asd asd 
            asd asd asd asd asd asd asd asd
            asdasdasdasd asd asd asd asd asd 
            asdasdasdasdasdasdasd asd asdasd asd asd asd asd
            jaksdhsadhbabhvdla lsdshlh asldhasl kdahd alsdh lksad
        </p>
    </body>
</html>