<!DOCTYPE html>
<html>
    <head lang ="tr">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-image: url(resimler/porsche.jpg);
                background-repeat: no-repeat;
                background-size: 330px;
                background-position: -10px;
                background-position-y: -70px;
                overflow: auto;
            }
            header{
                border-style: dotted;
                border-radius: 30px;
                background-color: blue;
                border-width: 10px;
                margin: auto;
                height: 100px;
                overflow: auto;
                box-shadow: yellow;
                box-shadow: 100px inset;
            }
            nav{
                border-style:double;
                background-color: red;
                border-width: 35px;
                margin-right: 200px;
                height: 300px;
                overflow: auto;
            }
            article{
                border-style: groove;
                border-width: 30px;
                background-color: blanchedalmond;
                color: black;
                height: 310px;
                margin-left: 100px;
                position: relative;
                top: -369px;
                overflow: auto;
            }
            footer{
                border-style: inset;
                border-width: 23px;
                background-color: aquamarine;
                color: crimson;
                position: relative;
                top: -380px;
                overflow: auto;
            }
            p{
                border-style: solid;
                border-width: 1px;
                box-shadow: inset;
                box-shadow: 10px 10px 10px yellowgreen inset;
                padding: 30px;
                
            }
        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası Sayfanın En üst başlık bölümü
            </header>
            <nav>
                Burası ana menü kısmı
            </nav>
            <article>
                burası içeriklerin paylaşıldığı kısım
            </article>
            <footer>
                burası en alt kısım
            </footer>
        </div>
        <p>jhjgjhgjhgjhjh</p>
    </body>
</html>