<!DOCTYPE html>
<html>
    <head lang = "tr">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            #baslik{
                border-style: double;
                border-radius: 15px;
                border-color: green;
                border-width: 15px;
                margin: auto;
                border-left: 100px;
                border-right: 100px;
                background-color: aquamarine;
                font-size: xx-large;
                font-family: sans-serif;
                text-shadow: 15px 5px 10px yellow;
            }
            #cv{
                border-style: groove;
                border-radius: 20px;
                border-width: 20px;
                font-size: xx-large;
                background-color: chartreuse;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 350px;
                float: left;
            }
            #sosyalMedyalar{
                border-style: solid;
                background-color: bisque;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        
            #hesaplar{
            
                background-image: url(png-transparent-computer-icons-logo-instagram-miscellaneous-thumbnail-symbol.png);
                background-size: 30px;
                background-repeat: no-repeat;
                float: left;
                margin-left: 250px;
                font-size: x-large;
            }
            #hesaplar2{
                
                background-image: url(3938028.png);
                background-size: 30px;
                background-repeat: no-repeat;
                float: left;
                font-size: x-large;
            }
            #hesaplar3{
                
                
                background-image: url(images.png);
                background-size: 30px;
                background-repeat: no-repeat;
                float: left;
                font-size: x-large;
            }

        </style>

    </head>
    <body>
        
        <div id="baslik">
            
            <header>
                <center>
                    Merhabalar ben Semih Durbal instagramda 15 milyon takipçim var <br>
                    Beni takip ediyorsan sana airfryer vericem.
                </center>
            </header>

        </div>
        <div id="cv">
            <article>
                <center>
                <a href="Semih Durbal.pdf">Semih Durbal CV</a>
                </center>
            </article>
        </div>
        <div id="sosyalMedyalar">
            <nav>
                <center>
                    <h1><br><br><br>| Sosyal Medya Hesaplarına Ulaşmak İçin Aşağıdaki Butonları Kullanabilirsiniz |</h1>
                </center>
            </nav>
        </div>
        <div id="hesaplar">
            <footer>
                <a href="https://www.instagram.com/">___dailyengineer | </a>
            </footer>
        </div>
        <div id="hesaplar2">
            <footer>
                <a href="https://twitter.com/home">___semihdrb</a>
            </footer>
        </div>
        <div id="hesaplar3">
            <footer>
                <a href="https://www.linkedin.com/in/semih-durbal-006291244/">___Semih Durbal</a>
            </footer>
        </div>
        
    </body>
</html>